# Generated by Django 2.2.12 on 2021-01-06 09:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=30)),
                ('Description', models.CharField(max_length=150)),
                ('Plink', models.CharField(max_length=1000)),
                ('Price', models.FloatField()),
                ('CreatedAt', models.DateField(auto_now_add=True, null=True)),
                ('UpdatedAt', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.IntegerField(default=0)),
                ('CreatedAt', models.DateField(auto_now_add=True, null=True)),
                ('UpdatedAt', models.DateField(auto_now=True, null=True)),
                ('Status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Paid')], default=1)),
                ('PaymentModel', models.PositiveSmallIntegerField(choices=[(1, 'CashOnDelivery'), (2, 'Paytm'), (3, 'Card')], default=1)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField(default=1)),
                ('Price', models.FloatField(default=0)),
                ('OrderId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Orders')),
                ('ProductId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.product')),
            ],
        ),
    ]
